{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringLocal": "Server=BigFOOD_Services.mssql.somee.com;Database=BigFOOD_Services;User id=yerlin_SQLLogin_2;Password=8wua499hsh;Trustservercertificate=true"
  },

  //Se configura el Email remitente desde el que se enviaran las facturas por correo a los clientes
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "bigfood.facturacion@gmail.com",
    "Password": "hrlwaszavqoxnmdk",
    "FromName": "BIGFOOD",
    "FromEmail": "bigfood.facturacion@gmail.com",
    "EnableSsl": true
  }

}
