{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "UnaKeyRandomQueMeAcaboDeInventar"
  },
  "ConnectionStrings": {
    "CloudConection": "Server=BigFOOD_Services.mssql.somee.com;Database=BigFOOD_Services;User id=yerlin_SQLLogin_2;Password=8wua499hsh;Trustservercertificate=true"
  }
}

